Troikatorz.Speech.GUI/Windows/CreateSpeechWindow.xaml

<Window x:Class="Troikatorz.Speech.GUI.Windows.CreateSpeechWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Troikatorz.Speech.GUI.ViewModel"
        mc:Ignorable="d"
        Title="Créer un discours" Height="280" Width="580"
        d:DataContext="{d:DesignInstance vm:SpeechViewModel, IsDesignTimeCreatable=True}">
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="45,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="30,0"/>
                <Setter Property="Height" Value="40" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="15, 0" />
                <Setter Property="Height" Value="38" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3">Création d'un élément :</Label>
        <Label Grid.Row="1" FontStyle="Italic" FontSize="14">Titre :</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Title}"/>
        <Label Grid.Row="2" FontStyle="Italic" FontSize="14">Texte :</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Text}"/>
        <Button Grid.Row="3" Grid.Column="1">Annuler</Button>
        <Button Grid.Row="3" Grid.Column="2">Créer</Button>
    </Grid>
</Window>
