Troikatorz.Speech.GUI/UserControls/SpeechesListView.xaml

<UserControl x:Class="Troikatorz.Speech.GUI.UserControls.SpeechesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tkt="clr-namespace:Troikatorz.Speech.GUI.UserControls"
             xmlns:vm="clr-namespace:Troikatorz.Speech.GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:AppViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        
        <CollectionViewSource x:Key="SpeechesData" Source="{Binding Speeches}"/>

        <Style TargetType="Button" x:Key="SquareBtn">
            <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            <Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Margin" Value="6" />
        </Style>
        
    </UserControl.Resources>
    <ItemsControl>

        <ItemsControl.ItemsSource>
            <CompositeCollection>
                <CollectionContainer Collection="{Binding Source={StaticResource SpeechesData}}"/>
            </CompositeCollection>
        </ItemsControl.ItemsSource>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <tkt:AutosizeWrapPanel ChildMinWidth="120" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Style="{StaticResource SquareBtn}" Content="{Binding Path=Title}">
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
    </ItemsControl>

</UserControl>
