Troikatorz.Speech.GUI/UserControls/SpeechDetailLayout.xaml

<UserControl x:Class="Troikatorz.Speech.GUI.UserControls.SpeechDetailLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Troikatorz.Speech.GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Titre" Grid.Row="0" Grid.Column="0" />
        <TextBox Grid.Row="0" Grid.Column="1" />
        <Button Content="Nouveau" Grid.Row="0" Grid.Column="2" />

        <Label Content="Message" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"/>
        <Button Content="Sauvegarder" Grid.Row="1" Grid.Column="2" />

        <Button Content="Annuler" Grid.Column="2" Grid.Row="2" />

        <TextBox HorizontalAlignment="Left" Height="23" Margin="435,289,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

    </Grid>
</UserControl>
